DesktopUI/UserControls/AddProductUserControl.xaml

<UserControl x:Class="DesktopUI.UserControls.AddProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}">
    <StackPanel>
        <TextBlock Text="Add product" 
                           FontSize="16"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"/>

        <Border Style="{StaticResource DataBorder}">
            <StackPanel>
                <TextBlock Text="Brand:"/>
                <ComboBox ItemsSource="{Binding ListOfBrands}"
                              SelectedItem="{Binding BrandSelected, Mode=TwoWay}"/>
                <TextBlock Text="Name:"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                <TextBlock Text="Product code:"/>
                <TextBox Text="{Binding ProductCode, Mode=TwoWay}"/>
                <TextBlock Text="Color:"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}"/>
                <TextBlock Text="Size:"/>
                <TextBox Text="{Binding Size, Mode=TwoWay}"/>
                <TextBlock Text="Box:"/>
                <CheckBox IsChecked="{Binding Box, Mode=TwoWay}"/>
                <TextBlock Text="Source:"/>
                <ComboBox ItemsSource="{Binding ListOfSources}" 
                              SelectedItem="{Binding SourceSelected, Mode=TwoWay}"/>
                <TextBlock Text="Date of purchase:"/>
                <DatePicker SelectedDate="{Binding DateOfPurchase, Mode=TwoWay}"/>
                <TextBlock Text="Purchase price:"/>
                <TextBox Text="{Binding PurchasePrice, Mode=TwoWay}"/>
                <Button Content="Add" 
                            Command="{Binding AddNewProductCommand}"
                            CommandParameter="{Binding Product}"
                            Style="{StaticResource MahApps.Styles.Button}"
                        Margin="0 10 0 0">
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>