DesktopUI/UserControls/SearchBarUserControl.xaml

<UserControl x:Class="DesktopUI.UserControls.SearchBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.UserControls"
             xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel>
        <TextBox Width="120" Margin="5,0" metroControls:TextBoxHelper.Watermark="Brand" metroControls:TextBoxHelper.ClearTextButton="True"></TextBox>
        <TextBox Width="120" Margin="5,0" metroControls:TextBoxHelper.Watermark="Name" metroControls:TextBoxHelper.ClearTextButton="True"></TextBox>
        <TextBox Width="120" Margin="5,0" metroControls:TextBoxHelper.Watermark="Code" metroControls:TextBoxHelper.ClearTextButton="True"></TextBox>
        <TextBox Width="120" Margin="5,0" metroControls:TextBoxHelper.Watermark="Color" metroControls:TextBoxHelper.ClearTextButton="True"></TextBox>
        <TextBox Width="120" Margin="5,0" metroControls:TextBoxHelper.Watermark="Size" metroControls:TextBoxHelper.ClearTextButton="True"></TextBox>
        <TextBox Width="120" Margin="5,0" metroControls:TextBoxHelper.Watermark="Source" metroControls:TextBoxHelper.ClearTextButton="True"></TextBox>
        <CheckBox Margin="5,0">Box</CheckBox>
        <Button Margin="10, 0">Search</Button>
    </WrapPanel>
</UserControl>
