DesktopUI/UserControls/StatisticsUserControl.xaml

<UserControl x:Class="DesktopUI.UserControls.StatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.UserControls"
             xmlns:converters="clr-namespace:DesktopUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="White" Padding="10" Margin="3" Visibility="{Binding ., Converter={StaticResource NullToVisibilityConverter}}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="{Binding Brand, StringFormat='Brand: {0}'}" Margin="0"/>
            <TextBlock Text="{Binding DateOfPurchase, StringFormat='Purchase date: {0}'}"/>
            <TextBlock Text="{Binding SaleDate, StringFormat='Sale date: {0:dd/MM/yyyy}'}"/>
            <TextBlock Text="{Binding Size, StringFormat='Size: {0}'}"/>
            <TextBlock Text="{Binding PurchasePrice, StringFormat='Purchase price: {0} zł'}"/>
            <TextBlock Text="{Binding Source, StringFormat='Source: {0}'}" Visibility="{Binding Source, Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock Text="{Binding PriceWithoutShipping, StringFormat='Sell price (without ship): {0} zł'}" Visibility="{Binding PriceWithoutShipping, Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock Text="{Binding Profit, StringFormat='Profit: {0} zł'}" Visibility="{Binding Profit, Converter={StaticResource NullToVisibilityConverter}}"/>
        </StackPanel>
    </Border>
</UserControl>
