DesktopUI/UserControls/TotalsUserControl.xaml

<UserControl x:Class="DesktopUI.UserControls.TotalsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:DesktopUI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToCurrencyConverter x:Key="StringToCurrencyConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 15 0"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="{Binding Description, StringFormat='Totals{0}:'}" FontWeight="Bold" FontStyle="Italic" FontSize="16" Margin="5 0 10 0"/>
        <TextBlock Text="{Binding QuantityTotal, StringFormat='Quantity: {0}'}"/>
        <TextBlock Text="{Binding PurchaseTotal, Converter={StaticResource StringToCurrencyConverter}, StringFormat='Purchase: {0}'}"/>
        <TextBlock Text="{Binding SellTotal, Converter={StaticResource StringToCurrencyConverter}, StringFormat='Sell: {0}'}"/>
        <TextBlock Text="{Binding ShipTotal, Converter={StaticResource StringToCurrencyConverter}, StringFormat='Ship: {0}'}"/>
        <TextBlock Text="{Binding WithoutShipTotal, Converter={StaticResource StringToCurrencyConverter}, StringFormat='Without Ship: {0}'}"/>
        <TextBlock Text="{Binding ProfitTotal, Converter={StaticResource StringToCurrencyConverter}, StringFormat='Profit: {0}'}"/>
    </StackPanel>
</UserControl>
